{
        "files.associations": {
                "*.ejs": "html",
                "menu.h": "c",
                "string": "cpp",
                "cstdlib": "c",
                "ansi_extended.h": "c",
                "tp1.h": "c"
        }
}